<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Component id="resetButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="submitButton" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="titleLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="participantLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="carLabel" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                              <Component id="carField" min="-2" pref="150" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="startNoLabel" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="participantBox" min="-2" pref="150" max="-2" attributes="0"/>
                                  <Component id="startNoField" min="-2" pref="45" max="-2" attributes="0"/>
                                  <Component id="classBox" alignment="0" min="-2" pref="75" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Component id="classLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="0" pref="31" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="titleLabel" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="participantLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="participantBox" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="startNoLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="startNoField" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="classLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="classBox" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="carLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="carField" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="53" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="submitButton" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="resetButton" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="titleLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Add a Participant to Event"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="participantLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Participant"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="startNoLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Start/car number"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="classLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Class"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="carLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Car name/model"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="participantBox">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="Item 1"/>
            <StringItem index="1" value="Item 2"/>
            <StringItem index="2" value="Item 3"/>
            <StringItem index="3" value="Item 4"/>
          </StringArray>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="startNoField">
    </Component>
    <Component class="javax.swing.JComboBox" name="classBox">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="9">
            <StringItem index="0" value="A1"/>
            <StringItem index="1" value="A2"/>
            <StringItem index="2" value="A3"/>
            <StringItem index="3" value="AS"/>
            <StringItem index="4" value="B"/>
            <StringItem index="5" value="C"/>
            <StringItem index="6" value="D"/>
            <StringItem index="7" value="F"/>
            <StringItem index="8" value="F GRB"/>
          </StringArray>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="carField">
    </Component>
    <Component class="javax.swing.JButton" name="submitButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Submit"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="submitButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="resetButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Reset"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="resetButtonActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
